HOW TO RUN THE CBIT SMART CAMPUS NAVIGATION SYSTEM
===================================================

OPTION 1: Direct Browser Opening (Simplest)
--------------------------------------------
1. Navigate to the smart-campus-navigation folder
2. Double-click on index.html
3. The application will open in your default browser

OPTION 2: Using Visual Studio Code
-----------------------------------
1. Open the folder in VS Code
2. Install "Live Server" extension
3. Right-click on index.html
4. Select "Open with Live Server"

OPTION 3: Using Python (if installed)
--------------------------------------
1. Open Command Prompt/Terminal
2. Navigate to smart-campus-navigation folder:
   cd "c:\Users\admin\OneDrive\Desktop\intership codes\CBIT 2\smart-campus-navigation"
3. Run: python -m http.server 8080
4. Open browser and go to: http://localhost:8080

OPTION 4: Using Node.js (if installed)
---------------------------------------
1. Open Command Prompt/Terminal
2. Navigate to smart-campus-navigation folder
3. Run: npx serve
   or: npx http-server -p 8080
4. Open browser and go to: http://localhost:8080

OPTION 5: Using any other web server
-------------------------------------
- XAMPP/WAMP: Copy folder to htdocs/www directory
- IIS: Create virtual directory pointing to this folder
- Apache/Nginx: Configure server to serve this directory

TROUBLESHOOTING
===============
- If map doesn't load: Check internet connection (required for map tiles)
- If routing doesn't work: Ensure you have internet for routing service
- For GPS location: Allow browser to access your location when prompted

The application is fully functional when opened directly in browser!
No server required for basic functionality.
