* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --dark-bg: #1f2937;
    --light-bg: #f3f4f6;
    --card-bg: #ffffff;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-primary);
    background-color: var(--light-bg);
    height: 100vh;
    overflow: hidden;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
    color: white;
    padding: 1rem 2rem;
    box-shadow: var(--shadow-md);
    position: relative;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-section i {
    font-size: 1.8rem;
}

.logo-section h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.location-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

/* Main Container */
.main-container {
    display: flex;
    height: calc(100vh - 70px);
    position: relative;
}

/* Sidebar */
.sidebar {
    width: 380px;
    background: var(--card-bg);
    box-shadow: var(--shadow-lg);
    overflow-y: auto;
    z-index: 900;
    display: flex;
    flex-direction: column;
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: var(--light-bg);
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--text-secondary);
    border-radius: 3px;
}

/* Search Section */
.search-section {
    padding: 1.5rem;
    background: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
}

.search-box {
    display: flex;
    gap: 0.5rem;
}

.search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-btn {
    padding: 0 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.search-btn:hover {
    background: #1e40af;
    transform: translateY(-1px);
}

/* Emergency Section */
.emergency-section {
    padding: 1.5rem;
    background: #fef2f2;
    border-bottom: 1px solid var(--border-color);
}

.emergency-section h3 {
    color: var(--danger-color);
    font-size: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.emergency-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.emergency-btn {
    padding: 0.75rem 0.5rem;
    background: white;
    border: 2px solid var(--danger-color);
    border-radius: 8px;
    color: var(--danger-color);
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}

.emergency-btn i {
    font-size: 1.2rem;
}

.emergency-btn span {
    font-size: 0.75rem;
    font-weight: 500;
}

.emergency-btn:hover {
    background: var(--danger-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Filter Section */
.filter-section {
    padding: 1.5rem;
    background: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
}

.filter-section h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-btn {
    padding: 0.5rem 1rem;
    background: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.85rem;
    font-weight: 500;
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.filter-btn:hover:not(.active) {
    background: var(--border-color);
}

/* Locations Section */
.locations-section {
    padding: 1.5rem;
    flex-grow: 1;
}

.locations-section h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.locations-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.location-card {
    padding: 1rem;
    background: var(--light-bg);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid transparent;
}

.location-card:hover {
    background: white;
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateX(4px);
}

.location-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.location-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
}

.location-category {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-weight: 500;
}

.category-academic {
    background: #dbeafe;
    color: #1e40af;
}

.category-administrative {
    background: #fef3c7;
    color: #92400e;
}

.category-facilities {
    background: #d1fae5;
    color: #065f46;
}

.category-hostel {
    background: #e9d5ff;
    color: #6b21a8;
}

.category-sports {
    background: #fed7aa;
    color: #9a3412;
}

.category-food {
    background: #fce7f3;
    color: #9f1239;
}

.location-description {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.4;
    margin-bottom: 0.5rem;
}

.location-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.location-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.btn-navigate {
    background: var(--primary-color);
    color: white;
}

.btn-navigate:hover {
    background: #1e40af;
}

.btn-info {
    background: var(--light-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-info:hover {
    background: white;
}

/* Navigation Info */
.navigation-info {
    padding: 1.5rem;
    background: #f0f9ff;
    border-top: 2px solid var(--primary-color);
}

.navigation-info h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.nav-item {
    font-size: 0.9rem;
    color: var(--text-primary);
}

.nav-item strong {
    color: var(--text-secondary);
    margin-right: 0.5rem;
}

.clear-route-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--danger-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.clear-route-btn:hover {
    background: #dc2626;
}

/* Map Container */
.map-container {
    flex: 1;
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
}

/* Map Controls */
.map-controls {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 1000;
}

.control-btn {
    width: 40px;
    height: 40px;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    color: var(--text-primary);
}

.control-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Map Legend */
.map-legend {
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
}

.map-legend h4 {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.legend-items {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.legend-icon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.legend-icon.academic {
    background: #2563eb;
}

.legend-icon.administrative {
    background: #f59e0b;
}

.legend-icon.facilities {
    background: #10b981;
}

.legend-icon.emergency {
    background: #ef4444;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s;
    max-height: 80vh;
    overflow-y: auto;
}

.close-modal {
    color: var(--text-secondary);
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    cursor: pointer;
}

.close-modal:hover {
    color: var(--text-primary);
}

#modalBody {
    padding: 1.5rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        transform: translateY(-50px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        border-radius: 20px 20px 0 0;
    }
    
    .map-container {
        height: 50%;
    }
    
    .emergency-buttons {
        grid-template-columns: 1fr;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Custom Marker Styles */
.custom-marker {
    background: white;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
}

.marker-popup {
    font-family: inherit;
}

.popup-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.popup-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.popup-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--border-color);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Notification Toast */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--dark-bg);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideUp 0.3s;
    z-index: 3000;
}

@keyframes slideUp {
    from { 
        transform: translateY(100px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}
